# 服务器端的端口号
server.port=80

# 应用程序名称
spring.application.name=gateway

# 使用Redis保存Session数据
spring.session.store-type=redis

# 连接MySQL数据库的配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/straw?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
# 使用Druid数据库连接池的配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=50

# 设置显示的日志级别
logging.level.cn.tedu.straw.portal=trace

#转发规则:straw-api-user
zuul.routes.api-user.service-id=api-user
zuul.routes.api-user.path=/api-user/**
# 转发规则：straw-redis-tag
zuul.routes.redis-tag.service-id=redis-tag
zuul.routes.redis-tag.path=/redis-tag/**
#  转发规则: straw-redis-hitsquestion
zuul.routes.redis-hitsquestion.service-id=redis-hitsquestion
zuul.routes.redis-hitsquestion.path=/redis-hitsquestion/**
# 转发规则：straw-api-question
zuul.routes.api-question.service-id=api-question
zuul.routes.api-question.path=/api-question/**
zuul.routes.api-question.sensitive-headers=
# 转发规则：straw-resource
zuul.routes.resource.service-id=resource
zuul.routes.resource.path=/resource/**

# Eureka实例名称，即Eureka Client名称
eureka.instance.appname=${spring.application.name}
# Eureka Client是否使用IP地址来注册
# ## 即最终的注册表中表示这个Eureka Client时使用的是127.0.0.1这样的IP地址，还是localhost这样的主机名
# ## 取值为true表示使用IP地址，取值为false表示不使用IP地址，即使用主机名
eureka.instance.prefer-ip-address=true
# Eureka Client注册的IP地址，需要eureka.instance.prefer-ip-address设置为true
eureka.instance.ip-address=127.0.0.1
# Eureka Client注册的主机名，需要eureka.instance.prefer-ip-address设置为false
eureka.instance.hostname=localhost
# Eureka Client在Eureka Server的状态页显示的信息
eureka.instance.instance-id=${eureka.instance.appname}@${eureka.instance.ip-address}:${server.port}