# 连接MySQL数据库的配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/straw?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
# 使用Druid数据库连接池的配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=50

#响应的JSON结果中将不包含为null的属性
spring.jackson.default-property-inclusion=non_null

#静态资源文件夹
spring.resources.static-locations=classpath:/static/, file:D:/straw-upload/

#设置显示的日志级别
logging.level.cn.tedu.straw.portal=trace

# 自定义配置：上传文件--发布问题--图片文件夹
project.fileupload.question-image.base-dir=D:/straw-upload/
# 自定义配置：上传文件--发布问题--文件大小的上限
project.fileupload.question-image.max-size=204800
# 自定义配置：上传文件--发布问题--文件类型
project.fileupload.question-image.content-types=image/jpeg, image/png

# 自定义配置：我的问答列表--每页显示多少条数据
project.my-questions.page-size=2